# ADAVIS_PLATFORM_BACKEND

./: .env.aws.example  .env.example  .gitignore  aws_deployment_steps.md  feedbacks copy 2.md  feedbacks.md  iior_schema.md  module_screen_features.md  phase_1_flow.md  pom.xml  test_cases.md
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/adavis/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/adavis/gateway/config/: CorsConfig.java  GatewayConfig.java  GatewaySecurityConfig.java  RateLimiterConfig.java
services/api-gateway/src/main/java/com/adavis/gateway/exception/: GatewayExceptionHandler.java
services/api-gateway/src/main/java/com/adavis/gateway/fallback/: FallbackController.java
services/api-gateway/src/main/java/com/adavis/gateway/filter/: JwtAuthenticationFilter.java
services/api-gateway/src/main/resources/: application-aws.yml  application.yml  logback-spring.xml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/adavis/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/adavis/auth/config/: RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/adavis/auth/controller/: AuthenticationController.java  InternalAuthProvisionController.java
services/auth-service/src/main/java/com/adavis/auth/dto/request/: PasswordPolicyVerifyRequest.java  UserProvisionRequest.java  UserStatusUpdateRequest.java
services/auth-service/src/main/java/com/adavis/auth/exception/: AuthExceptionHandler.java
services/auth-service/src/main/java/com/adavis/auth/model/entity/: Credential.java  Session.java  User.java
services/auth-service/src/main/java/com/adavis/auth/repository/: CredentialRepository.java  SessionRepository.java  UserRepository.java
services/auth-service/src/main/java/com/adavis/auth/service/: AuditEventPublisher.java  AuthenticationService.java  JwtService.java  PasswordPolicyService.java  SessionService.java
services/auth-service/src/main/resources/: application-aws.yml  application.yml  logback-spring.xml
services/mdm-service/: Dockerfile  cp.txt  pom.xml
services/mdm-service/data/dms/local/TNT-0001/PLNT-0001/: DOC-DMS-4DD946CA9655-README.md  DOC-DMS-75E34AE30DA3-lifecycle-approval.txt  DOC-DMS-8CFF0AB5FCF0-user-onboard-signoff.txt  DOC-DMS-E74F29BACA63-password-reset-approval.txt  DOC-DMS-EBB2A8107E1B-README.md
services/mdm-service/data/dms/local/TNT-0001/PLNT-0003/: DOC-DMS-518754FF45E9-Adavis-Platform.postman_collection.json
services/mdm-service/data/dms/local/TNT-0001/PLNT-0004/: DOC-DMS-39FA4AB9BB67-Adavis-Platform.postman_collection.json
services/mdm-service/data/dms/local/TNT-0001/PLNT-0005/: DOC-DMS-72AAF2AA64CB-Adavis-Platform.postman_collection.json
services/mdm-service/data/dms/local/TNT-0001/PLNT-0006/: DOC-DMS-356490D4B5DE-Adavis-Platform.postman_collection.json  DOC-DMS-E2F2B37DA288-Adavis-Platform.postman_collection.json
services/mdm-service/data/dms/local/TNT-0001/PLNT-0007/: DOC-DMS-CD209564F3AC-Adavis-Platform.postman_collection.json
services/mdm-service/data/dms/local/TNT-0001/PLNT-0009/: DOC-DMS-D2AFA30DF2D0-Adavis-Platform.postman_collection.json
services/mdm-service/data/dms/local/TNT-0008/PLNT-1782683387062/: DOC-DMS-0D15A7113EE4-endpoint.md
services/mdm-service/src/main/java/com/adavis/mdm/: MdmServiceApplication.java
services/mdm-service/src/main/java/com/adavis/mdm/aspect/: AuditAspect.java
services/mdm-service/src/main/java/com/adavis/mdm/config/: CacheConfig.java  MdmConfig.java  MdmSecurityConfig.java
services/mdm-service/src/main/java/com/adavis/mdm/controller/: AssignmentController.java  DepartmentController.java  DmsDocumentController.java  GroupMappingController.java  MetadataCatalogController.java  PlantTopologyController.java  RoleController.java  TenantGovernanceController.java  UserController.java  UserGroupController.java
services/mdm-service/src/main/java/com/adavis/mdm/dto/request/: UserOnboardingRequest.java
services/mdm-service/src/main/java/com/adavis/mdm/exception/: MdmExceptionHandler.java
services/mdm-service/src/main/java/com/adavis/mdm/model/entity/: Department.java  DmsDocument.java  Group.java  GroupRoleAssignment.java  Role.java  RolePermission.java  UserGroupAssignment.java  UserPreferences.java  (+1 more)
services/mdm-service/src/main/java/com/adavis/mdm/repository/: DepartmentRepository.java  DmsDocumentRepository.java  GroupRepository.java  GroupRoleAssignmentRepository.java  RolePermissionRepository.java  RoleRepository.java  UserGroupAssignmentRepository.java  UserProfileRepository.java
services/mdm-service/src/main/java/com/adavis/mdm/security/: InternalRequestValidator.java
services/mdm-service/src/main/java/com/adavis/mdm/service/: AuditEventPublisher.java  BusinessIdGeneratorService.java  DepartmentService.java  DmsDocumentService.java  DmsStorageService.java  GroupMappingService.java  MetadataCatalogService.java  PlantTopologyService.java  RolePermissionService.java  RoleService.java  UserGroupService.java  UserService.java
services/mdm-service/src/main/java/com/adavis/mdm/validator/: UserValidator.java
services/mdm-service/src/main/resources/: application-aws.yml  application-prod.yml  application.yml  logback-spring.xml
shared/common-lib/: pom.xml
shared/common-lib/src/main/java/com/adavis/common/constant/: ApiConstants.java
shared/common-lib/src/main/java/com/adavis/common/dto/: ApiResponse.java  PageResponse.java  ValidationError.java
shared/common-lib/src/main/java/com/adavis/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
shared/common-lib/src/main/java/com/adavis/common/util/: DateUtils.java  EncryptionUtils.java  ValidationUtils.java
shared/security-lib/: pom.xml
shared/security-lib/src/main/java/com/adavis/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java  UserPrincipal.java
(+151 files in other folders)
